NAME= webapp_db
USER= postgres
PASSWORD= 1900561
HOST= localhost 
PORT= 5432
DATABASE_URL=postgres://postgres:1900561@localhost:5432/webapp_db
# "ENGINE": "django.db.backends.postgresql",  
# "NAME": "webapp_db", 
# "USER": "postgres",  # Tên đăng nhập database
# "PASSWORD": "1900561",  # Mật khẩu database
# "HOST": "localhost", 
# "PORT": "5432", 
API_KEY=your_api_key_here
